{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "overrides": [
    {
      "includes": ["convex/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off",
            "noEvolvingTypes": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**/*"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
