{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "overrides": [
    {
      "includes": ["convex/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["convex/seed.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "useLiteralKeys": "off"
          },
          "style": {
            "useBlockStatements": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**/*"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
